<!--Styles should be moved to .css file-->
<div class="card" style="width: 18rem;">
  <div class="card-body" *ngIf="crytoCurrencyDetails">
    <div style="width:99%; white-space:nowrap; display:inline-block">
      <div style="height: 15px;width: 15px;float: left;margin-top: -2px;margin-right: 5px">
        <img class="card-img-top" [src]="crytoCurrencyDetails.coin.iconUrl" alt="Card image cap">
      </div>
      <h5 class="card-title"> {{crytoCurrencyDetails.coin.name}} | {{crytoCurrencyDetails.coin.symbol}}</h5>
    </div>
    <p>Price:  {{crytoCurrencyDetails.coin.price |currency: crytoCurrencyDetails.base.symbol : 'symbol' : '1.2-2'}}</p>
    <p>24-Hour Volume:  {{crytoCurrencyDetails.coin.volume|number}}</p>
    <p>$100:  {{100/crytoCurrencyDetails.coin.price|number:'1.0-8'}} coins</p>
    <p>$250:  {{250/crytoCurrencyDetails.coin.price|number:'1.0-8'}} coins</p>
    <p>$5000: {{5000/crytoCurrencyDetails.coin.price|number:'1.0-8'}} coins</p>
  </div>
</div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Description
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"  *ngIf="crytoCurrencyDetails">
      <div class="card-body" [innerHTML]="crytoCurrencyDetails.coin.description">
      </div>
    </div>
  </div>
</div>
