<table class="table">
  <thead>
    <tr>
      <th scope="col">Coin Name </th>
      <th scope="col">Symbol</th>
      <th scope="col">Latest Price</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody *ngIf="crytoCurrencyList">
    <tr *ngFor="let coin of crytoCurrencyList.coins">
      <th scope="row">{{coin.name}}</th>
      <td>{{coin.symbol}}</td>
      <td>{{coin.price|currency : crytoCurrencyList.base.symbol : 'symbol' : '1.2-2'}}</td>
      <td><button type="button" class="btn btn-primary" (click)="naviagetToDetailsPage(coin.id)">View Details</button></td>
    </tr>
  </tbody>
</table>
